Date : 2023-03-30 01:49:36
Directory : c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src
Total : 17 files,  353 codes, 10 comments, 63 blanks, all 426 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        353 |         10 |         63 |        426 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         17 |        353 |         10 |         63 |        426 |
| Components                                                                                                        |         14 |        187 |         10 |         42 |        239 |
| Components (Files)                                                                                                |          1 |          1 |         -4 |          2 |         -1 |
| Components\InfoContainer                                                                                          |          1 |          2 |          0 |          1 |          3 |
| Components\MessageContainer                                                                                       |          6 |         58 |         17 |          7 |         82 |
| Components\SideBar                                                                                                |          6 |        126 |         -3 |         32 |        155 |
| Services                                                                                                          |          3 |        166 |          0 |         21 |        187 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\InfoContainer\InfoContainer.js | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MainPage.js                    | JavaScript |          1 |         -4 |          2 |         -1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\InfoBlock.js  | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\InputPanel.js | JavaScript |         10 |          0 |         -2 |          8 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MainChat.js   | JavaScript |         15 |         13 |          5 |         33 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\Message.js    | JavaScript |          7 |          0 |         -4 |          3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageIn.js  | JavaScript |         14 |          3 |          5 |         22 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageOut.js | JavaScript |          9 |          1 |          3 |         13 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatCard.js            | JavaScript |         45 |          0 |         12 |         57 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatsContextMenu.js    | JavaScript |         54 |          0 |         13 |         67 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ContactsCard.js        | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RadioChatList.js       | JavaScript |         -2 |          0 |          4 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RadioElement.js        | JavaScript |          9 |         -3 |          4 |         10 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\SettingWindow.js       | JavaScript |         10 |          0 |         -3 |          7 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\chatServices.js                  | JavaScript |         59 |          0 |          7 |         66 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\messageServices.js               | JavaScript |         73 |          0 |          8 |         81 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\userServices.js                  | JavaScript |         34 |          0 |          6 |         40 |
| Total                                                                                                             |            |        353 |         10 |         63 |        426 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+