Date : 2023-04-07 16:38:46
Directory : c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src
Total : 29 files,  556 codes, 130 comments, 80 blanks, all 766 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |        556 |        130 |         80 |        766 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         29 |        556 |        130 |         80 |        766 |
| Components                                                                                                                |         26 |        431 |        128 |         62 |        621 |
| Components (Files)                                                                                                        |          2 |         23 |         -1 |         -2 |         20 |
| Components\Icons                                                                                                          |          1 |          0 |          0 |          1 |          1 |
| Components\MessageContainer                                                                                               |          9 |        342 |         48 |         52 |        442 |
| Components\SideBar                                                                                                        |         14 |         66 |         81 |         11 |        158 |
| Services                                                                                                                  |          3 |        125 |          2 |         18 |        145 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\ContactsContextMenu.js                 | JavaScript |          9 |          0 |         -5 |          4 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\EnterIcon.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MainPage.js                            | JavaScript |         14 |         -1 |          3 |         16 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\InputPanel.js         | JavaScript |         61 |         69 |          5 |        135 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MainChat.js           | JavaScript |         83 |        -27 |         13 |         69 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\Message.js            | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageContainer.js   | JavaScript |         50 |          1 |          8 |         59 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageContextMenu.js | JavaScript |         64 |          2 |         11 |         77 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageHeader.js      | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageIn.js          | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageOut.js         | JavaScript |         12 |          1 |         -1 |         12 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\PinnedMessage.js      | JavaScript |         41 |          1 |          8 |         50 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\AddMembers.js                  | JavaScript |         15 |          0 |          0 |         15 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\AddNewChat.js                  | JavaScript |          5 |         60 |          5 |         70 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatCard.js                    | JavaScript |          7 |          0 |          5 |         12 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatCreateButton.js            | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatsContextMenu.js            | JavaScript |         -9 |          7 |         -7 |         -9 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\CollumnContainer.js            | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ContactsCard.js                | JavaScript |         11 |          1 |          0 |         12 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\EditProfile.js                 | JavaScript |        -47 |         13 |          3 |        -31 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RadioChatList.js               | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RadioElement.js                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RightContextOnChat.js          | JavaScript |         48 |          0 |         -2 |         46 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\SearchWindow.js                | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\SerchInput.js                  | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\StartPrivate.js                | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\chatServices.js                          | JavaScript |         63 |          0 |         11 |         74 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\messageServices.js                       | JavaScript |         65 |          2 |          7 |         74 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\userServices.js                          | JavaScript |         -3 |          0 |          0 |         -3 |
| Total                                                                                                                     |            |        556 |        130 |         80 |        766 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+