import i18n from "i18next";
import { initReactI18next } from "react-i18next";

//import Backend from 'i18next-http-backend';
import LanguageDetector from "i18next-browser-languagedetector";
// don't want to use this?
// have a look at the Quick start guide
// for passing in lng and translations on init

i18n

  // .use(Backend)
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    fallbackLng: "en",
    debug: true,

    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          startPage: {
            part1: " Welcome to the official Cryptic app",
            part2: "It's fast and secure",
            btn: " Start chatting",
          },
          signinPage: {
            placeholder1: "Username or email",
            placeholder2: "Password",
            recaveryLink: "Forgot your password?",
            btnNext: "Next",
            btnLoading: "Loading...",
            btnSignUp: "Signup",
          },
          signupPage: {
            placeholder1: "Email",
            placeholder2: "Username",
            placeholder3: "Password",
            placeholder4: "Confirm password",
            btnNext: "Next",
            btnLoading: "Loading...",
            error1: "Password mismatch",
            error2: "Please enter a valid email address.",
            error3: "Username must be between 3 and 20 characters",
            error4: "Password must be between 6 and 20 characters",
            error5: "Email or username already exists",
          },
          entercodePage: {
            part1: "A verification code has been sent to your mailbox",
            btnNext: "Next",
            btnWait: "Wait",
            btnResend: "Resend",
            error1: "Code does not match, please try again",
          },
          successfulPage: {
            part1: "Registration was successful, now you can log in",
            btnLogin: "Log in",
          },
          recoveryPage: {
            part1: "Enter your email to reset your password",
            btnRecovery: "Recovery",
            error1: "Please enter a valid email address.",
            error2: "Something went wrong. Please try again later.",
            placeholder1: "Email",
          },
          setnewPasswordPage: {
            error1: "Unexpected error",
            error2: "Server error",
            error3: "Password must be between 6 and 20 characters",
            error4: "Password mismatch",
            placeholder1: "Password",
            placeholder2: "Confirm password",
            btnNext: "Next",
            btnLoading: "Loading...",
            part1: "Enter new password",
          },
          mainPage: {
            aboutMyself: "About myself",
            addMembers: "Add Members",
            addToContacts: "Add to contacts",
            age: "Age",
            apply: "Apply",
            baned: "Add to black list",
            channelName: "Channel name",
            chatGroup1: "You can provide an optional description for",
            chatGroup2: "your channel",
            contacts: "Contacts",
            copyText: "Copy text",
            delete: "Delete",
            deleteAndExit: "Delete and exit",
            delivered: "Delivered",
            description: "Description (optional)",
            editProfile: "Edit Profile",
            email: "Email",
            enterToChat: "Enter to chat",
            forward: "Forward",
            groupName: "Group name",
            inputPanelPlaceholder: "Type your message here...",
            leaveChannel: "Leave Channel",
            leaveChat: "Leave chat",
            markRead: "Mark as read",
            members: "members",
            mute: "Mute",
            newChannel: "New channel",
            newGroup: "New group",
            newMessage: "New Message",
            notDelivered: "Not delivered",
            notifications: "Notifications",
            notViewed: "Not viewed",
            openInNewTab: "Open in new tab",
            photo: "Photo",
            pinMessage: "Pin message",
            pinnedMessage: "Pinned Message",
            reply: "Reply",
            report: "Report",
            select: "Select",
            send: "Send",
            sentSuccessfully: "sent successfully!",
            todayAt: "Today at",
            unmute: "Unmute",
            username: "Username",
            viewed: "Viewed",
            yesterdayAt: "Yesterday at",
            justNow: "last seen just now",
            lastSeen: "last seen",
            minAgo: "min ago",
            hour: "hour",
            ago: "ago",
            day: "day",
            week: "week",
            month: "month",
            online: "online",
            savedMesssages: "Saved Messsages",
            setting: "Setting",
            nightMode: "Night Mode",
            reportBug: "Report bug",
            aboutUs: "About Us",
            subscrybers: "subscrybers",
            subject: "Subject",
            message: "Message",
            subjectError: "Subject must be between 6 and 20 characters",
            messageError: "Message must be between 20 and 120 characters",
            loading: "Loading...",
            search: "Search...",
            chats: "Chats",
            users: "Users",
            enterRequest: "Enter your request",
            nothingFound: "Nothing found yet",
            aboutMyselfSetting: "A few words about myself",
            logout: "Logout",
            startPrivateChat: "Start private chat",
            toChatWith: "Who do you want to chat with?",
            changeLanguage: "Change language",
            changeTheme: "Change theme",
            themeColor: "Theme color",
            chatBackground: "Chat background",
          },
        },
      },
      ukr: {
        translation: {
          startPage: {
            part1: "Вітаємо в офіційному застосунку Cryptic",
            part2: "Він швидкий та захищений",
            btn: "Почати спiлкування",
          },
          signinPage: {
            placeholder1: "Ім'я користувача або  електронну пошту",
            placeholder2: "Пароль",
            recaveryLink: "Забули свій пароль?",
            btnNext: "Далі",
            btnLoading: "Завантаження...",
            btnSignUp: "Реєстрація",
          },
          signupPage: {
            placeholder1: "Електронна пошта",
            placeholder2: "Ім'я користувача",
            placeholder3: "Пароль",
            placeholder4: "Підтвердьте пароль",
            btnNext: "Далі",
            btnLoading: "Завантаження...",
            error1: "Невідповідність пароля",
            error2: "Будь ласка, введіть дійсну електронну пошту.",
            error3: "Ім’я користувача має містити від 3 до 20 символів",
            error4: "Пароль має містити від 6 до 20 символів",
            error5: "Електронна адреса або ім’я користувача вже існує",
          },
          entercodePage: {
            part1: "Код підтвердження надіслано на вашу поштову скриньку",
            btnNext: "Далі",
            btnWait: "Зачекайте",
            btnResend: "Надіслати повторно",
            error1: "Код не збігається, спробуйте ще раз",
          },
          successfulPage: {
            part1: "Реєстрація пройшла успішно, тепер ви можете увійти",
            btnLogin: "Авторизуватися",
          },
          recoveryPage: {
            part1: "Введіть адресу електронної пошти, щоб змінити пароль",
            btnRecovery: "Відновлення",
            error1: "Будь ласка, введіть дійсну адресу електронної пошти.",
            error2: "Щось пішло не так. Будь-ласка спробуйте пізніше.",
            placeholder1: "Електронна пошта",
          },
          setnewPasswordPage: {
            error1: "Неочікувана помилка",
            error2: "Помилка серверу",
            error3: "Пароль має містити від 6 до 20 символів",
            error4: "Невідповідність пароля",
            placeholder1: "Пароль",
            placeholder2: "Підтвердьте пароль",
            btnNext: "Далі",
            btnLoading: "Завантаження...",
            part1: "Введіть новий пароль",
          },
          mainPage: {
            aboutMyself: "Про себе",
            addMembers: "Додати учасників",
            addToContacts: "Додати до контактів",
            age: "Вік",
            apply: "Застосувати",
            baned: "Додати в чорний список",
            channelName: "Назва каналу",
            chatGroup1: "Ви можете надати додатковий опис для",
            chatGroup2: "вашого каналу",
            contacts: "Контакти",
            copyText: "Скопіюйте текст",
            delete: "Видалити",
            deleteAndExit: "Видалити та вийти",
            delivered: "Доставлено",
            description: "Опис (необов'язково)",
            editProfile: "Редагувати профіль",
            email: "Електронна пошта",
            enterToChat: "Увійдіть до чату",
            forward: "Вперед",
            groupName: "Назва групи",
            inputPanelPlaceholder: "Введіть своє повідомлення тут...",
            leaveChannel: "Залишити канал",
            leaveChat: "Вийти з чату",
            markRead: "Відзначити як прочитане",
            members: "членів",
            mute: "Вимкнути звук",
            newChannel: "Новий канал",
            newGroup: "Нова група",
            newMessage: "Нове повідомлення",
            notifications: "Сповіщення",
            notDelivered: "Не доставлений",
            notViewed: "Не переглядався",
            openInNewTab: "Відкрити в новій вкладці",
            photo: "Фото",
            pinMessage: "Закріпити повідомлення",
            pinnedMessage: "Повідомлення",
            reply: "Відповісти",
            report: "Звіт",
            select: "Виберіть",
            send: "Надіслати",
            sentSuccessfully: "відправлено успішно!",
            todayAt: "Сьогодні о",
            unmute: "Увімкнути звук",
            username: "Ім'я користувача",
            viewed: "Переглянуто",
            wouldYouLike: "Кого б ви хотіли додати?",
            yesterdayAt: "Вчора о",
            justNow: "був на сайті щойно",
            lastSeen: "був на сайті ",
            minAgo: "хвилин тому",
            hour: "година",
            ago: "тому",
            day: "день",
            week: "тиждень",
            month: "місяць",
            online: "в мережі",
            savedMesssages: "Збережені повідомлення",
            setting: "Налаштування",
            nightMode: "Нічний режим",
            reportBug: "Повідомити про помилки",
            aboutUs: "Про нас",
            subscrybers: "підписників",
            subject: "Тема",
            message: "Повідомлення",
            subjectError: "Тема повинна містити від 6 до 20 символів",
            messageError: "Повідомлення повинне містити від 20 до 120 символів",
            loading: "Завантаження...",
            search: "Пошук...",
            chats: "Чати",
            users: "Користувачі",
            enterRequest: "Введіть свій запит",
            nothingFound: "Поки нічого не знайдено",
            aboutMyselfSetting: "Кілька слів про себе",
            logout: "Вийти",
            startPrivateChat: "Почніть приватний чат",
            toChatWith: "З ким ти хочеш поспілкуватися?",
            changeLanguage: "Змінити мову",
            changeTheme: "Змінити тему",
            themeColor: "Колір теми",
            chatBackground: "Фон чату",
          },
        },
      },
      ru: {
        translation: {
          startPage: {
            part1: " Добро пожаловать в официальное приложение Cryptic",
            part2: "Быстро и безопасно",
            btn: " Начать чат",
          },
          signinPage: {
            placeholder1: "Имя пользователя или электронная почта",
            placeholder2: "Пароль",
            recaveryLink: "Забыли пароль?",
            btnNext: "Далее",
            btnLoading: "Загрузка...",
            btnSignUp: "Зарегистрироваться",
          },
          signupPage: {
            placeholder1: "Электронная почта",
            placeholder2: "Имя пользователя",
            placeholder3: "Пароль",
            placeholder4: "Подтвердите пароль",
            btnNext: "Далее",
            btnLoading: "Загрузка...",
            error1: "Пароли не совпадают",
            error2:
              "Пожалуйста, введите действительный адрес электронной почты.",
            error3: "Имя пользователя должно быть от 3 до 20 символов",
            error4: "Пароль должен быть от 6 до 20 символов",
            error5: "Электронная почта или имя пользователя уже существует",
          },
          entercodePage: {
            part1: "Код подтверждения был отправлен на вашу почту",
            btnNext: "Далее",
            btnWait: "Ожидать",
            btnResend: "Отправить повторно",
            error1: "Код не совпадает, попробуйте еще раз",
          },
          successfulPage: {
            part1:
              "Регистрация прошла успешно, теперь вы можете войти в систему",
            btnLogin: "Войти",
          },
          recoveryPage: {
            part1:
              "Введите свой адрес электронной почты, чтобы сбросить пароль",
            btnRecovery: "Восстановить",
            error1:
              "Пожалуйста, введите действительный адрес электронной почты.",
            error2: "Что-то пошло не так. Пожалуйста, повторите попытку позже.",
            placeholder1: "Электронная почта",
          },
          setnewPasswordPage: {
            error1: "Непредвиденная ошибка",
            error2: "Ошибка сервера",
            error3: "Пароль должен быть от 6 до 20 символов",
            error4: "Пароли не совпадают",
            placeholder1: "Пароль",
            placeholder2: "Подтвердите пароль",
            btnNext: "Далее",
            btnLoading: "Загрузка...",
            part1: "Введите новый пароль",
          },
          mainPage: {
            aboutMyself: "О себе",
            addMembers: "Добавить участников",
            addToContacts: "Добавить в контакты",
            age: "Возраст",
            apply: "Применить",
            baned: "Добавить в черный список",
            channelName: "Название канала",
            chatGroup1: "Вы можете добавить описание",
            chatGroup2: "к вашему каналу (необязательно)",
            contacts: "Контакты",
            copyText: "Копировать текст",
            delete: "Удалить",
            deleteAndExit: "Удалить и выйти",
            delivered: "Доставлено",
            description: "Описание (необязательно)",
            editProfile: "Редактировать профиль",
            email: "Email",
            enterToChat: "Войти в чат",
            forward: "Переслать",
            groupName: "Название группы",
            inputPanelPlaceholder: "Введите ваше сообщение...",
            leaveChannel: "Покинуть канал",
            leaveChat: "Покинуть чат",
            markRead: "Отметить как прочитанное",
            members: "участников",
            mute: "Выключить звук",
            newChannel: "Новый канал",
            newGroup: "Новая группа",
            newMessage: "Новое сообщение",
            notDelivered: "Не доставлено",
            notifications: "Уведомления",
            notViewed: "Не просмотрено",
            openInNewTab: "Открыть в новой вкладке",
            photo: "Фото",
            pinMessage: "Закрепить сообщение",
            pinnedMessage: "Закрепленное сообщение",
            reply: "Ответить",
            report: "Пожаловаться",
            select: "Выбрать",
            send: "Отправить",
            sentSuccessfully: "успешно отправлено!",
            todayAt: "Сегодня в",
            unmute: "Включить звук",
            username: "Имя пользователя",
            viewed: "Просмотрено",
            yesterdayAt: "Вчера в",
            justNow: "в сети",
            lastSeen: "был(а) в сети",
            minAgo: "мин. назад",
            hour: "час",
            ago: "назад",
            day: "день",
            week: "неделя",
            month: "месяц",
            online: "в сети",
            savedMesssages: "Сохраненные сообщения",
            setting: "Настройки",
            nightMode: "Ночной режим",
            reportBug: "Сообщить о проблеме",
            aboutUs: "О нас",
            subscrybers: "подписчиков",
            subject: "Тема",
            message: "Сообщение",
            subjectError: "Тема должна быть от 6 до 20 символов",
            messageError: "Сообщение должно быть от 20 до 120 символов",
            loading: "Загрузка...",
            search: "Поиск...",
            chats: "Чаты",
            users: "Пользователи",
            enterRequest: "Введите ваш запрос",
            nothingFound: "Ничего не найдено",
            aboutMyselfSetting: "Несколько слов о себе",
            logout: "Выйти",
            startPrivateChat: "Начать приватный чат",
            toChatWith: "С кем вы хотите поговорить?",
            changeLanguage: "Сменить язык",
            changeTheme: "Сменить тему",
            themeColor: "Цвет темы",
            chatBackground: "Фон чата",
          },
        },
      },
      fr: {
        translation: {
          startPage: {
            part1: "Bienvenue sur l'application officielle de Cryptic",
            part2: "C'est rapide et sécurisé",
            btn: "Commencer à discuter",
          },
          signinPage: {
            placeholder1: "Nom d'utilisateur ou email",
            placeholder2: "Mot de passe",
            recaveryLink: "Mot de passe oublié?",
            btnNext: "Suivant",
            btnLoading: "Chargement...",
            btnSignUp: "S'inscrire",
          },
          signupPage: {
            placeholder1: "Email",
            placeholder2: "Nom d'utilisateur",
            placeholder3: "Mot de passe",
            placeholder4: "Confirmer le mot de passe",
            btnNext: "Suivant",
            btnLoading: "Chargement...",
            error1: "Les mots de passe ne correspondent pas",
            error2: "Veuillez entrer une adresse email valide.",
            error3: "Le nom d'utilisateur doit être entre 3 et 20 caractères",
            error4: "Le mot de passe doit être entre 6 et 20 caractères",
            error5: "L'email ou le nom d'utilisateur existe déjà",
          },
          entercodePage: {
            part1: "Un code de vérification a été envoyé à votre boîte mail",
            btnNext: "Suivant",
            btnWait: "Attendre",
            btnResend: "Renvoyer",
            error1: "Le code ne correspond pas, veuillez réessayer",
          },
          successfulPage: {
            part1:
              "L'inscription a été réussie, vous pouvez maintenant vous connecter",
            btnLogin: "Se connecter",
          },
          recoveryPage: {
            part1: "Entrez votre email pour réinitialiser votre mot de passe",
            btnRecovery: "Récupération",
            error1: "Veuillez entrer une adresse email valide.",
            error2:
              "Quelque chose s'est mal passé. Veuillez réessayer ultérieurement.",
            placeholder1: "Email",
          },
          setnewPasswordPage: {
            error1: "Erreur inattendue",
            error2: "Erreur de serveur",
            error3: "Le mot de passe doit être entre 6 et 20 caractères",
            error4: "Les mots de passe ne correspondent pas",
            placeholder1: "Mot de passe",
            placeholder2: "Confirmer le mot de passe",
            btnNext: "Suivant",
            btnLoading: "Chargement...",
            part1: "Entrez un nouveau mot de passe",
          },
          mainPage: {
            aboutMyself: "À propos de moi",
            addMembers: "Ajouter des membres",
            addToContacts: "Ajouter aux contacts",
            age: "Âge",
            apply: "Appliquer",
            baned: "Ajouter à la liste noire",
            channelName: "Nom du canal",
            chatGroup1: "Vous pouvez fournir une description facultative pour",
            chatGroup2: "votre canal",
            contacts: "Contacts",
            copyText: "Copier le texte",
            delete: "Supprimer",
            deleteAndExit: "Supprimer et sortir",
            delivered: "Livré",
            description: "Description (facultative)",
            editProfile: "Modifier le profil",
            email: "Email",
            enterToChat: "Entrer pour chatter",
            forward: "Transférer",
            groupName: "Nom du groupe",
            inputPanelPlaceholder: "Tapez votre message ici...",
            leaveChannel: "Quitter le canal",
            leaveChat: "Quitter le chat",
            markRead: "Marquer comme lu",
            members: "membres",
            mute: "Muet",
            newChannel: "Nouveau canal",
            newGroup: "Nouveau groupe",
            newMessage: "Nouveau message",
            notDelivered: "Non livré",
            notifications: "Notifications",
            notViewed: "Non vu",
            openInNewTab: "Ouvrir dans un nouvel onglet",
            photo: "Photo",
            pinMessage: "Épingler le message",
            pinnedMessage: "Message épinglé",
            reply: "Répondre",
            report: "Signaler",
            select: "Sélectionner",
            send: "Envoyer",
            sentSuccessfully: "envoyé avec succès !",
            todayAt: "Aujourd'hui à",
            unmute: "Activer le son",
            username: "Nom d'utilisateur",
            viewed: "Vu",
            yesterdayAt: "Hier à",
            justNow: "vu pour la dernière fois juste maintenant",
            lastSeen: "vu pour la dernière fois",
            minAgo: "min il y a",
            hour: "heure",
            ago: "il y a",
            day: "jour",
            week: "semaine",
            month: "mois",
            online: "en ligne",
            savedMesssages: "Messages sauvegardés",
            setting: "Paramètre",
            nightMode: "Mode nuit",
            reportBug: "Signaler un bug",
            aboutUs: "À propos de nous",
            subscrybers: "abonnés",
            subject: "Sujet",
            message: "Message",
            subjectError: "Le sujet doit comporter entre 6 et 20 caractères",
            messageError:
              "Le message doit comporter entre 20 et 120 caractères",
            loading: "Chargement...",
            search: "Rechercher...",
            chats: "Chats",
            users: "Utilisateurs",
            enterRequest: "Entrez votre demande",
            nothingFound: "Rien n'a été trouvé pour l'instant",
            aboutMyselfSetting: "Quelques mots à propos de moi",
            logout: "Se déconnecter",
            startPrivateChat: "Démarrer un chat privé",
            toChatWith: "Avec qui voulez-vous discuter ?",
            changeLanguage: "Changer de langue",
            changeTheme: "Changer de thème",
            themeColor: "Couleur de thème",
            chatBackground: "Arrière-plan de chat",
          },
        },
      },
      de: {
        translation: {
          startPage: {
            part1: "Willkommen bei der offiziellen Cryptic-App",
            part2: "Es ist schnell und sicher",
            btn: "Beginnen Sie mit dem Chatten",
          },
          signinPage: {
            placeholder1: "Benutzername oder E-Mail",
            placeholder2: "Passwort",
            recaveryLink: "Passwort vergessen?",
            btnNext: "Weiter",
            btnLoading: "Laden...",
            btnSignUp: "Anmelden",
          },
          signupPage: {
            placeholder1: "E-Mail",
            placeholder2: "Benutzername",
            placeholder3: "Passwort",
            placeholder4: "Passwort bestätigen",
            btnNext: "Weiter",
            btnLoading: "Laden...",
            error1: "Passwörter stimmen nicht überein",
            error2: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
            error3: "Benutzername muss zwischen 3 und 20 Zeichen lang sein",
            error4: "Passwort muss zwischen 6 und 20 Zeichen lang sein",
            error5: "E-Mail oder Benutzername existiert bereits",
          },
          entercodePage: {
            part1: "Ein Bestätigungscode wurde an Ihre Mailbox gesendet",
            btnNext: "Weiter",
            btnWait: "Warten",
            btnResend: "Erneut senden",
            error1:
              "Der Code stimmt nicht überein. Bitte versuchen Sie es erneut",
          },
          successfulPage: {
            part1:
              "Die Registrierung war erfolgreich, jetzt können Sie sich anmelden",
            btnLogin: "Anmelden",
          },
          recoveryPage: {
            part1:
              "Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen",
            btnRecovery: "Wiederherstellung",
            error1: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
            error2:
              "Etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal.",
            placeholder1: "E-Mail",
          },
          setnewPasswordPage: {
            error1: "Unerwarteter Fehler",
            error2: "Serverfehler",
            error3: "Das Passwort muss zwischen 6 und 20 Zeichen lang sein",
            error4: "Passwörter stimmen nicht überein",
            placeholder1: "Passwort",
            placeholder2: "Passwort bestätigen",
            btnNext: "Weiter",
            btnLoading: "Laden...",
            part1: "Neues Passwort eingeben",
          },
          mainPage: {
            aboutMyself: "Über mich",
            addMembers: "Mitglieder hinzufügen",
            addToContacts: "Zu Kontakten hinzufügen",
            age: "Alter",
            apply: "Anwenden",
            baned: "Zur Blacklist hinzufügen",
            channelName: "Kanalname",
            chatGroup1: "Sie können eine optionale Beschreibung für",
            chatGroup2: "Ihren Kanal angeben",
            contacts: "Kontakte",
            copyText: "Text kopieren",
            delete: "Löschen",
            deleteAndExit: "Löschen und verlassen",
            delivered: "Zugestellt",
            description: "Beschreibung (optional)",
            editProfile: "Profil bearbeiten",
            email: "E-Mail",
            enterToChat: "Zum Chat betreten",
            forward: "Weiterleiten",
            groupName: "Gruppenname",
            inputPanelPlaceholder: "Geben Sie hier Ihre Nachricht ein...",
            leaveChannel: "Kanal verlassen",
            leaveChat: "Chat verlassen",
            markRead: "Als gelesen markieren",
            members: "Mitglieder",
            mute: "Stumm schalten",
            newChannel: "Neuer Kanal",
            newGroup: "Neue Gruppe",
            newMessage: "Neue Nachricht",
            notDelivered: "Nicht zugestellt",
            notifications: "Benachrichtigungen",
            notViewed: "Nicht angesehen",
            openInNewTab: "In neuem Tab öffnen",
            photo: "Foto",
            pinMessage: "Nachricht pinnen",
            pinnedMessage: "Gepinnte Nachricht",
            reply: "Antworten",
            report: "Melden",
            select: "Auswählen",
            send: "Senden",
            sentSuccessfully: "Erfolgreich gesendet!",
            todayAt: "Heute um",
            unmute: "Stummschaltung aufheben",
            username: "Benutzername",
            viewed: "Angesehen",
            yesterdayAt: "Gestern um",
            justNow: "Zuletzt gerade eben gesehen",
            lastSeen: "Zuletzt gesehen",
            minAgo: "min. vor",
            hour: "Stunde",
            ago: "vor",
            day: "Tag",
            week: "Woche",
            month: "Monat",
            online: "Online",
            savedMesssages: "Gespeicherte Nachrichten",
            setting: "Einstellung",
            nightMode: "Nachtmodus",
            reportBug: "Fehler melden",
            aboutUs: "Über uns",
            subscrybers: "Abonnenten",
            subject: "Betreff",
            message: "Nachricht",
            subjectError: "Betreff muss zwischen 6 und 20 Zeichen lang sein",
            messageError:
              "Nachricht muss zwischen 20 und 120 Zeichen lang sein",
            loading: "Laden...",
            search: "Suchen...",
            chats: "Chats",
            users: "Benutzer",
            enterRequest: "Geben Sie Ihre Anfrage ein",
            nothingFound: "Noch nichts gefunden",
            aboutMyselfSetting: "Ein paar Worte über mich",
            logout: "Abmelden",
            startPrivateChat: "Privatchat starten",
            toChatWith: "Mit wem möchtest du chatten?",
            changeLanguage: "Sprache ändern",
            changeTheme: "Thema ändern",
            themeColor: "Themenfarbe",
            chatBackground: "Chat-Hintergrund",
          },
        },
      },
      pl: {
        translation: {
          startPage: {
            part1: "Witaj w oficjalnej aplikacji Cryptic",
            part2: "Jest szybka i bezpieczna",
            btn: "Rozpocznij czat",
          },
          signinPage: {
            placeholder1: "Nazwa użytkownika lub adres email",
            placeholder2: "Hasło",
            recaveryLink: "Zapomniałeś hasła?",
            btnNext: "Dalej",
            btnLoading: "Ładowanie...",
            btnSignUp: "Zarejestruj się",
          },
          signupPage: {
            placeholder1: "Email",
            placeholder2: "Nazwa użytkownika",
            placeholder3: "Hasło",
            placeholder4: "Potwierdź hasło",
            btnNext: "Dalej",
            btnLoading: "Ładowanie...",
            error1: "Hasła nie są zgodne",
            error2: "Wprowadź poprawny adres email",
            error3: "Nazwa użytkownika musi mieć od 3 do 20 znaków",
            error4: "Hasło musi mieć od 6 do 20 znaków",
            error5: "Email lub nazwa użytkownika już istnieje",
          },
          entercodePage: {
            part1: "Kod weryfikacyjny został wysłany na Twój adres email",
            btnNext: "Dalej",
            btnWait: "Czekaj",
            btnResend: "Wyślij ponownie",
            error1: "Kod nie pasuje, spróbuj ponownie",
          },
          successfulPage: {
            part1:
              "Rejestracja przebiegła pomyślnie, teraz możesz się zalogować",
            btnLogin: "Zaloguj się",
          },
          recoveryPage: {
            part1: "Wprowadź swój adres email, aby zresetować hasło",
            btnRecovery: "Odzyskaj",
            error1: "Wprowadź poprawny adres email",
            error2: "Coś poszło nie tak. Spróbuj ponownie później.",
            placeholder1: "Email",
          },
          setnewPasswordPage: {
            error1: "Nieoczekiwany błąd",
            error2: "Błąd serwera",
            error3: "Hasło musi mieć od 6 do 20 znaków",
            error4: "Hasła nie są zgodne",
            placeholder1: "Hasło",
            placeholder2: "Potwierdź hasło",
            btnNext: "Dalej",
            btnLoading: "Ładowanie...",
            part1: "Wprowadź nowe hasło",
          },
          mainPage: {
            aboutMyself: "O mnie",
            addMembers: "Dodaj członków",
            addToContacts: "Dodaj do kontaktów",
            age: "Wiek",
            apply: "Zastosuj",
            baned: "Dodaj do czarnej listy",
            channelName: "Nazwa kanału",
            chatGroup1: "Możesz podać opcjonalny opis dla swojego kanału",
            chatGroup2: "",
            contacts: "Kontakty",
            copyText: "Kopiuj tekst",
            delete: "Usuń",
            deleteAndExit: "Usuń i wyjdź",
            delivered: "Dostarczone",
            description: "Opis (opcjonalnie)",
            editProfile: "Edytuj profil",
            email: "Email",
            enterToChat: "Wejdź do czatu",
            forward: "Przekaż",
            groupName: "Nazwa grupy",
            inputPanelPlaceholder: "Wpisz swoją wiadomość...",
            leaveChannel: "Opuść kanał",
            leaveChat: "Opuść czat",
            markRead: "Oznacz jako przeczytane",
            members: "członkowie",
            mute: "Wycisz",
            newChannel: "Nowy kanał",
            newGroup: "Nowa grupa",
            newMessage: "Nowa wiadomość",
            notDelivered: "Nie dostarczone",
            notifications: "Powiadomienia",
            notViewed: "Nie wyświetlone",
            openInNewTab: "Otwórz w nowej karcie",
            photo: "Zdjęcie",
            pinMessage: "Przypnij wiadomość",
            pinnedMessage: "Przypięta wiadomość",
            reply: "Odpowiedz",
            report: "Zgłoś",
            select: "Wybierz",
            send: "Wyślij",
            sentSuccessfully: "wysłano pomyślnie!",
            todayAt: "Dzisiaj o",
            unmute: "Wyłącz wyciszenie",
            username: "Nazwa użytkownika",
            viewed: "Wyświetlone",
            yesterdayAt: "Wczoraj o",
            justNow: "widziany ostatnio właśnie teraz",
            lastSeen: "widziany ostatnio",
            minAgo: "minuty temu",
            hour: "godzina",
            ago: "temu",
            day: "dzień",
            week: "tydzień",
            month: "miesiąc",
            online: "online",
            savedMesssages: "Zapisane wiadomości",
            setting: "Ustawienia",
            nightMode: "Tryb nocny",
            reportBug: "Zgłoś błąd",
            aboutUs: "O nas",
            subscribers: "subskrybenci",
            subject: "Temat",
            message: "Wiadomość",
            subjectError: "Temat musi mieć od 6 do 20 znaków",
            messageError: "Wiadomość musi mieć od 20 do 120 znaków",
            loading: "Ładowanie...",
            search: "Szukaj...",
            chats: "Czaty",
            users: "Użytkownicy",
            nothingFound: "Nic jeszcze nie znaleziono",
            aboutMyselfSetting: "Kilka słów o mnie",
            logout: "Wyloguj",
            startPrivateChat: "Rozpocznij prywatny czat",
            toChatWith: "Z kim chcesz porozmawiać?",
            changeLanguage: "Zmień język",
            changeTheme: "Zmień motyw",
            themeColor: "Kolor motywu",
            chatBackground: "Tło czatu",
          },
        },
      },
      esp: {
        translation: {
          startPage: {
            part1: "Bienvenido a la aplicación oficial de Cryptic",
            part2: "Es rápida y segura",
            btn: "Comenzar a chatear",
          },
          signinPage: {
            placeholder1: "Nombre de usuario o correo electrónico",
            placeholder2: "Contraseña",
            recaveryLink: "¿Olvidaste tu contraseña?",
            btnNext: "Siguiente",
            btnLoading: "Cargando...",
            btnSignUp: "Registrarse",
          },
          signupPage: {
            placeholder1: "Correo electrónico",
            placeholder2: "Nombre de usuario",
            placeholder3: "Contraseña",
            placeholder4: "Confirmar contraseña",
            btnNext: "Siguiente",
            btnLoading: "Cargando...",
            error1: "Contraseña no coincide",
            error2: "Ingrese una dirección de correo electrónico válida.",
            error3: "El nombre de usuario debe tener entre 3 y 20 caracteres",
            error4: "La contraseña debe tener entre 6 y 20 caracteres",
            error5: "El correo electrónico o nombre de usuario ya existe",
          },
          entercodePage: {
            part1: "Se ha enviado un código de verificación a su buzón",
            btnNext: "Siguiente",
            btnWait: "Esperar",
            btnResend: "Reenviar",
            error1: "El código no coincide, por favor intente de nuevo",
          },
          successfulPage: {
            part1: "El registro fue exitoso, ahora puede iniciar sesión",
            btnLogin: "Iniciar sesión",
          },
          recoveryPage: {
            part1:
              "Ingrese su correo electrónico para restablecer su contraseña",
            btnRecovery: "Restablecer",
            error1: "Ingrese una dirección de correo electrónico válida.",
            error2: "Algo salió mal. Por favor, inténtelo de nuevo más tarde.",
            placeholder1: "Correo electrónico",
          },
          setnewPasswordPage: {
            error1: "Error inesperado",
            error2: "Error del servidor",
            error3: "La contraseña debe tener entre 6 y 20 caracteres",
            error4: "La contraseña no coincide",
            placeholder1: "Contraseña",
            placeholder2: "Confirmar contraseña",
            btnNext: "Siguiente",
            btnLoading: "Cargando...",
            part1: "Ingrese una nueva contraseña",
          },
          mainPage: {
            aboutMyself: "Acerca de mí",
            addMembers: "Agregar miembros",
            addToContacts: "Agregar a contactos",
            age: "Edad",
            apply: "Aplicar",
            baned: "Agregar a lista negra",
            channelName: "Nombre del canal",
            chatGroup1: "Puede proporcionar una descripción opcional para",
            chatGroup2: "su canal",
            contacts: "Contactos",
            copyText: "Copiar texto",
            delete: "Eliminar",
            deleteAndExit: "Eliminar y salir",
            delivered: "Entregado",
            description: "Descripción (opcional)",
            editProfile: "Editar perfil",
            email: "Correo electrónico",
            enterToChat: "Entrar al chat",
            forward: "Reenviar",
            groupName: "Nombre del grupo",
            inputPanelPlaceholder: "Escribe tu mensaje aquí...",
            leaveChannel: "Salir del canal",
            leaveChat: "Salir del chat",
            markRead: "Marcar como leído",
            members: "miembros",
            mute: "Silenciar",
            newChannel: "Nuevo canal",
            newGroup: "Nuevo grupo",
            newMessage: "Nuevo mensaje",
            notDelivered: "No entregado",
            notifications: "Notificaciones",
            notViewed: "No visto",
            openInNewTab: "Abrir en pestaña nueva",
            photo: "Foto",
            pinMessage: "Fijar mensaje",
            pinnedMessage: "Mensaje fijado",
            reply: "Responder",
            report: "Reportar",
            select: "Seleccionar",
            send: "Enviar",
            sentSuccessfully: "enviado exitosamente!",
            todayAt: "Hoy a las",
            unmute: "Activar sonido",
            username: "Nombre de usuario",
            viewed: "Visto",
            yesterdayAt: "Ayer a las",
            justNow: "visto por última vez ahora mismo",
            lastSeen: "visto por última vez",
            minAgo: "min atrás",
            hour: "hora",
            ago: "atrás",
            day: "día",
            week: "semana",
            month: "mes",
            online: "en línea",
            savedMesssages: "Mensajes guardados",
            setting: "Configuración",
            nightMode: "Modo nocturno",
            reportBug: "Reportar error",
            aboutUs: "Sobre nosotros",
            subscrybers: "suscriptores",
            subject: "Asunto",
            message: "Mensaje",
            subjectError: "El asunto debe tener entre 6 y 20 caracteres",
            messageError: "El mensaje debe tener entre 20 y 120 caracteres",
            loading: "Cargando...",
            search: "Buscar...",
            chats: "Chats",
            users: "Usuarios",
            enterRequest: "Ingrese su solicitud",
            nothingFound: "Aún no se ha encontrado nada",
            aboutMyselfSetting: "Unas palabras sobre mí",
            logout: "Cerrar sesión",
            startPrivateChat: "Iniciar chat privado",
            toChatWith: "¿Con quién quieres chatear?",
            changeLanguage: "Cambiar idioma",
            changeTheme: "Cambiar tema",
            themeColor: "Color del tema",
            chatBackground: "Fondo de chat",
          },
        },
      },
      prt: {
        translation: {
          startPage: {
            part1: "Bem-vindo ao aplicativo oficial Cryptic",
            part2: "É rápido e seguro",
            btn: "Comece a conversar",
          },
          signinPage: {
            placeholder1: "Nome de usuário ou email",
            placeholder2: "Senha",
            recaveryLink: "Esqueceu sua senha?",
            btnNext: "Próximo",
            btnLoading: "Carregando...",
            btnSignUp: "Cadastre-se",
          },
          signupPage: {
            placeholder1: "Email",
            placeholder2: "Nome de usuário",
            placeholder3: "Senha",
            placeholder4: "Confirmar senha",
            btnNext: "Próximo",
            btnLoading: "Carregando...",
            error1: "Senhas não coincidem",
            error2: "Por favor, digite um endereço de email válido.",
            error3: "Nome de usuário deve ter entre 3 e 20 caracteres",
            error4: "Senha deve ter entre 6 e 20 caracteres",
            error5: "Email ou nome de usuário já existe",
          },
          entercodePage: {
            part1:
              "Um código de verificação foi enviado para sua caixa de correio",
            btnNext: "Próximo",
            btnWait: "Aguarde",
            btnResend: "Reenviar",
            error1: "Código não coincide, tente novamente",
          },
          successfulPage: {
            part1: "O cadastro foi bem-sucedido, agora você pode fazer login",
            btnLogin: "Entrar",
          },
          recoveryPage: {
            part1: "Digite seu email para redefinir sua senha",
            btnRecovery: "Recuperar",
            error1: "Por favor, digite um endereço de email válido.",
            error2: "Algo deu errado. Por favor, tente novamente mais tarde.",
            placeholder1: "Email",
          },
          setnewPasswordPage: {
            error1: "Erro inesperado",
            error2: "Erro de servidor",
            error3: "Senha deve ter entre 6 e 20 caracteres",
            error4: "Senhas não coincidem",
            placeholder1: "Senha",
            placeholder2: "Confirmar senha",
            btnNext: "Próximo",
            btnLoading: "Carregando...",
            part1: "Digite uma nova senha",
          },
          mainPage: {
            aboutMyself: "Sobre mim",
            addMembers: "Adicionar membros",
            addToContacts: "Adicionar aos contatos",
            age: "Idade",
            apply: "Aplicar",
            baned: "Adicionar à lista negra",
            channelName: "Nome do canal",
            chatGroup1: "Você pode fornecer uma descrição opcional para",
            chatGroup2: "seu canal",
            contacts: "Contatos",
            copyText: "Copiar texto",
            delete: "Excluir",
            deleteAndExit: "Excluir e sair",
            delivered: "Entregue",
            description: "Descrição (opcional)",
            editProfile: "Editar perfil",
            email: "Email",
            enterToChat: "Entrar para conversar",
            forward: "Encaminhar",
            groupName: "Nome do grupo",
            inputPanelPlaceholder: "Digite sua mensagem aqui...",
            leaveChannel: "Sair do canal",
            leaveChat: "Sair do chat",
            markRead: "Marcar como lido",
            members: "membros",
            mute: "Silenciar",
            newChannel: "Novo canal",
            newGroup: "Novo grupo",
            newMessage: "Nova mensagem",
            notDelivered: "Não entregue",
            notifications: "Notificações",
            notViewed: "Não visto",
            openInNewTab: "Abrir em nova aba",
            photo: "Foto",
            pinMessage: "Fixar mensagem",
            pinnedMessage: "Mensagem fixada",
            reply: "Responder",
            report: "Denunciar",
            select: "Selecionar",
            send: "Enviar",
            sentSuccessfully: "enviado com sucesso!",
            todayAt: "Hoje às",
            unmute: "Ativar som",
            username: "Nome de usuário",
            viewed: "Visto",
            yesterdayAt: "Ontem às",
            justNow: "visto pela última vez agora",
            lastSeen: "visto pela última vez",
            minAgo: "min atrás",
            hour: "hora",
            ago: "atrás",
            day: "dia",
            week: "semana",
            month: "mês",
            online: "online",
            savedMesssages: "Mensagens salvas",
            setting: "Configuração",
            nightMode: "Modo noturno",
            reportBug: "Reportar erro",
            aboutUs: "Sobre nós",
            subscrybers: "inscritos",
            subject: "Assunto",
            message: "Mensagem",
            subjectError: "O assunto deve ter entre 6 e 20 caracteres",
            messageError: "A mensagem deve ter entre 20 e 120 caracteres",
            loading: "Carregando...",
            search: "Pesquisar...",
            chats: "Conversas",
            users: "Usuários",
            enterRequest: "Digite sua solicitação",
            nothingFound: "Nada encontrado ainda",
            aboutMyselfSetting: "Algumas palavras sobre mim",
            logout: "Sair",
            startPrivateChat: "Iniciar conversa privada",
            toChatWith: "Com quem você quer conversar?",
            changeLanguage: "Alterar idioma",
            changeTheme: "Alterar tema",
            themeColor: "Cor do tema",
            chatBackground: "Fundo de bate-papo",
          },
        },
      },
      it: {
        translation: {
          startPage: {
            part1: "Benvenuti nell'app ufficiale di Cryptic",
            part2: "È veloce e sicuro",
            btn: "Inizia a chattare",
          },
          signinPage: {
            placeholder1: "Nome utente o email",
            placeholder2: "Password",
            recaveryLink: "Hai dimenticato la password?",
            btnNext: "Avanti",
            btnLoading: "Caricamento...",
            btnSignUp: "Registrati",
          },
          signupPage: {
            placeholder1: "Email",
            placeholder2: "Nome utente",
            placeholder3: "Password",
            placeholder4: "Conferma password",
            btnNext: "Avanti",
            btnLoading: "Caricamento...",
            error1: "Password non corrispondenti",
            error2: "Inserisci un indirizzo email valido.",
            error3: "Il nome utente deve essere compreso tra 3 e 20 caratteri",
            error4: "La password deve essere compresa tra 6 e 20 caratteri",
            error5: "L'email o il nome utente esiste già",
          },
          entercodePage: {
            part1:
              "È stato inviato un codice di verifica alla tua casella di posta",
            btnNext: "Avanti",
            btnWait: "Aspetta",
            btnResend: "Invia nuovamente",
            error1: "Il codice non corrisponde, riprova",
          },
          successfulPage: {
            part1:
              "La registrazione è stata effettuata con successo, ora puoi accedere",
            btnLogin: "Accedi",
          },
          recoveryPage: {
            part1: "Inserisci la tua email per reimpostare la password",
            btnRecovery: "Recupero",
            error1: "Inserisci un indirizzo email valido.",
            error2: "Si è verificato un problema. Riprova più tardi.",
            placeholder1: "Email",
          },
          setnewPasswordPage: {
            error1: "Errore imprevisto",
            error2: "Errore del server",
            error3: "La password deve essere compresa tra 6 e 20 caratteri",
            error4: "Password non corrispondenti",
            placeholder1: "Password",
            placeholder2: "Conferma password",
            btnNext: "Avanti",
            btnLoading: "Caricamento...",
            part1: "Inserisci una nuova password",
          },
          mainPage: {
            aboutMyself: "A proposito di me",
            addMembers: "Aggiungi membri",
            addToContacts: "Aggiungi ai contatti",
            age: "Età",
            apply: "Applica",
            baned: "Aggiungi alla lista nera",
            channelName: "Nome canale",
            chatGroup1: "Puoi fornire una descrizione opzionale per",
            chatGroup2: "il tuo canale",
            contacts: "Contatti",
            copyText: "Copia testo",
            delete: "Elimina",
            deleteAndExit: "Elimina e esci",
            delivered: "Consegnato",
            description: "Descrizione (opzionale)",
            editProfile: "Modifica profilo",
            email: "Email",
            enterToChat: "Entra in chat",
            forward: "Inoltra",
            groupName: "Nome del gruppo",
            inputPanelPlaceholder: "Digita il tuo messaggio qui...",
            leaveChannel: "Lascia il canale",
            leaveChat: "Lascia la chat",
            markRead: "Segna come letto",
            members: "membri",
            mute: "Silenzia",
            newChannel: "Nuovo canale",
            newGroup: "Nuovo gruppo",
            newMessage: "Nuovo messaggio",
            notDelivered: "Non consegnato",
            notifications: "Notifiche",
            notViewed: "Non visto",
            openInNewTab: "Apri in una nuova scheda",
            photo: "Foto",
            pinMessage: "Fissa il messaggio",
            pinnedMessage: "Messaggio in evidenza",
            reply: "Rispondi",
            report: "Segnala",
            select: "Seleziona",
            send: "Invia",
            sentSuccessfully: "inviato con successo!",
            todayAt: "Oggi alle",
            unmute: "Riattiva suoni",
            username: "Nome utente",
            viewed: "Visto",
            yesterdayAt: "Ieri alle",
            justNow: "visto l'ultima volta adesso",
            lastSeen: "visto l'ultima volta",
            minAgo: "minuti fa",
            hour: "ora",
            ago: "fa",
            day: "giorno",
            week: "settimana",
            month: "mese",
            online: "online",
            savedMesssages: "Messaggi salvati",
            setting: "Impostazioni",
            nightMode: "Modalità notturna",
            reportBug: "Segnala un bug",
            aboutUs: "Chi siamo",
            subscribers: "iscritti",
            subject: "Oggetto",
            message: "Messaggio",
            subjectError: "L'oggetto deve essere tra 6 e 20 caratteri",
            messageError: "Il messaggio deve essere tra 20 e 120 caratteri",
            loading: "Caricamento...",
            search: "Cerca...",
            chats: "Chat",
            users: "Utenti",
            enterRequest: "Inserisci la tua richiesta",
            nothingFound: "Nessun risultato trovato",
            aboutMyselfSetting: "Qualche parola su di me",
            logout: "Logout",
            startPrivateChat: "Inizia chat privata",
            toChatWith: "Con chi vuoi chattare?",
            changeLanguage: "Cambia lingua",
            changeTheme: "Cambia tema",
            themeColor: "Colore del tema",
            chatBackground: "Sfondo chat",
          },
        },
      },
      ch: {
        translation: {
          startPage: {
            part1: "欢迎使用官方的Cryptic应用程序",
            part2: "它快速且安全",
            btn: "开始聊天",
          },
          signinPage: {
            placeholder1: "用户名或电子邮件",
            placeholder2: "密码",
            recaveryLink: "忘记密码？",
            btnNext: "下一步",
            btnLoading: "加载中...",
            btnSignUp: "注册",
          },
          signupPage: {
            placeholder1: "电子邮件",
            placeholder2: "用户名",
            placeholder3: "密码",
            placeholder4: "确认密码",
            btnNext: "下一步",
            btnLoading: "加载中...",
            error1: "密码不匹配",
            error2: "请输入有效的电子邮件地址。",
            error3: "用户名必须介于3到20个字符之间",
            error4: "密码必须介于6到20个字符之间",
            error5: "电子邮件或用户名已存在",
          },
          entercodePage: {
            part1: "验证码已发送到您的邮箱",
            btnNext: "下一步",
            btnWait: "等待",
            btnResend: "重新发送",
            error1: "验证码不匹配，请重试",
          },
          successfulPage: {
            part1: "注册成功，现在可以登录了",
            btnLogin: "登录",
          },
          recoveryPage: {
            part1: "输入您的电子邮件以重置密码",
            btnRecovery: "恢复",
            error1: "请输入有效的电子邮件地址。",
            error2: "出了点问题。请稍后再试。",
            placeholder1: "电子邮件",
          },
          setnewPasswordPage: {
            error1: "意外错误",
            error2: "服务器错误",
            error3: "密码必须介于6到20个字符之间",
            error4: "密码不匹配",
            placeholder1: "密码",
            placeholder2: "确认密码",
            btnNext: "下一步",
            btnLoading: "加载中...",
            part1: "输入新密码",
          },
          mainPage: {
            aboutMyself: "关于我",
            addMembers: "添加成员",
            addToContacts: "添加到联系人",
            age: "年龄",
            apply: "应用",
            baned: "加入黑名单",
            channelName: "频道名称",
            chatGroup1: "您可以为您的频道提供一个可选的描述",
            chatGroup2: "",
            contacts: "联系人",
            copyText: "复制文本",
            delete: "删除",
            deleteAndExit: "删除并退出",
            delivered: "已发送",
            description: "描述（可选）",
            editProfile: "编辑个人资料",
            email: "电子邮件",
            enterToChat: "进入聊天",
            forward: "转发",
            groupName: "群组名称",
            inputPanelPlaceholder: "在此键入您的消息...",
            leaveChannel: "离开频道",
            leaveChat: "离开聊天",
            markRead: "标记为已读",
            members: "成员",
            mute: "静音",
            newChannel: "新频道",
            newGroup: "新群组",
            newMessage: "新消息",
            notDelivered: "未发送",
            notifications: "通知",
            notViewed: "未查看",
            openInNewTab: "在新标签页中打开",
            photo: "照片",
            pinMessage: "置顶消息",
            pinnedMessage: "置顶消息",
            reply: "回复",
            report: "举报",
            select: "选择",
            send: "发送",
            sentSuccessfully: "发送成功！",
            todayAt: "今天",
            unmute: "取消静音",
            username: "用户名",
            viewed: "已查看",
            yesterdayAt: "昨天",
            justNow: "刚刚在线",
            lastSeen: "上次在线",
            minAgo: "分钟前",
            hour: "小时",
            ago: "前",
            day: "天",
            week: "周",
            month: "月",
            online: "在线",
            savedMesssages: "保存的消息",
            setting: "设置",
            nightMode: "夜间模式",
            reportBug: "报告错误",
            aboutUs: "关于我们",
            subscrybers: "订阅者",
            subject: "主题",
            message: "消息",
            subjectError: "主题必须介于6到20个字符之间",
            messageError: "消息必须介于20到120个字符之间",
            loading: "载入中...",
            search: "搜索...",
            chats: "聊天",
            users: "用户",
            enterRequest: "输入您的请求",
            nothingFound: "未找到任何内容",
            aboutMyselfSetting: "关于我",
            logout: "注销",
            startPrivateChat: "开始私人聊天",
            toChatWith: "与谁聊天？",
            changeLanguage: "更改语言",
            changeTheme: "更改主题",
            themeColor: "主题颜色",
            chatBackground: "聊天背景",
          },
        },
      },
    },
  });

export default i18n;
