import i18n from "i18next";
import { initReactI18next } from "react-i18next";

//import Backend from 'i18next-http-backend';
import LanguageDetector from "i18next-browser-languagedetector";
// don't want to use this?
// have a look at the Quick start guide
// for passing in lng and translations on init

i18n
  // load translation using http -> see /public/locales (i.e. https://github.com/i18next/react-i18next/tree/master/example/react/public/locales)
  // learn more: https://github.com/i18next/i18next-http-backend
  // want your translations to be loaded from a professional CDN? => https://github.com/locize/react-tutorial#step-2---use-the-locize-cdn
  // .use(Backend)
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    fallbackLng: "en",
    debug: true,

    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          startPage: {
            part1: " Welcome to the official Cryptic app",
            part2: "It's fast and secure",
            btn: " Start chatting",
          },
          signinPage: {
            placeholder1: "Username or email",
            placeholder2: "Password",
            recaveryLink: "Forgot your password?",
            btnNext: "Next",
            btnLoading: "Loading...",
            btnSignUp: "Signup",
          },
          signupPage: {
            placeholder1: "Email",
            placeholder2: "Username",
            placeholder3: "Password",
            placeholder4: "Confirm password",
            btnNext: "Next",
            btnLoading: "Loading...",
            error1: "Password mismatch",
            error2: "Please enter a valid email address.",
            error3: "Username must be between 3 and 20 characters",
            error4: "Password must be between 6 and 20 characters",
            error5: "Email or username already exists",
          },
          entercodePage: {
            part1: "A verification code has been sent to your mailbox",
            btnNext: "Next",
            btnWait: "Wait",
            btnResend: "Resend",
            error1: "Code does not match, please try again",
          },
          successfulPage: {
            part1: "Registration was successful, now you can log in",
            btnLogin: "Log in",
          },
          recoveryPage: {
            part1: "Enter your email to reset your password",
            btnRecovery: "Recovery",
            error1: "Please enter a valid email address.",
            error2: "Something went wrong. Please try again later.",
            placeholder1: "Email",
          },
          setnewPasswordPage: {
            error1: "Unexpected error",
            error2: "Server error",
            error3: "Password must be between 6 and 20 characters",
            error4: "Password mismatch",
            placeholder1: "Password",
            placeholder2: "Confirm password",
            btnNext: "Next",
            btnLoading: "Loading...",
            part1: "Enter new password",
          },
          mainPage: {
            aboutMyself: "About myself",
            addMembers: "Add Members",
            addToContacts: "Add to contacts",
            age: "Age",
            apply: "Apply",
            baned: "Add to black list",
            channelName: "Channel name",
            chatGroup1: "You can provide an optional description for",
            chatGroup2: "your channel",
            contacts: "Contacts",
            copyText: "Copy text",
            delete: "Delete",
            deleteAndExit: "Delete and exit",
            delivered: "Delivered",
            description: "Description (optional)",
            editProfile: "Edit Profile",
            email: "Email",
            enterToChat: "Enter to chat",
            forward: "Forward",
            groupName: "Group name",
            inputPanelPlaceholder: "Type your message here...",
            leaveChannel: "Leave Channel",
            leaveChat: "Leave chat",
            markRead: "Mark as read",
            members: "members",
            mute: "Mute",
            newChannel: "New channel",
            newGroup: "New group",
            newMessage: "New Message",
            notDelivered: "Not delivered",
            notifications: "Notifications",
            notViewed: "Not viewed",
            openInNewTab: "Open in new tab",
            photo: "Photo",
            pinMessage: "Pin message",
            pinnedMessage: "Pinned Message",
            reply: "Reply",
            report: "Report",
            select: "Select",
            send: "Send",
            sentSuccessfully: "sent successfully!",
            todayAt: "Today at",
            unmute: "Unmute",
            username: "Username",
            viewed: "Viewed",
            yesterdayAt: "Yesterday at",
            justNow: "last seen just now",
            lastSeen: "last seen",
            minAgo: "min ago",
            hour: "hour",
            ago: "ago",
            day: "day",
            week: "week",
            month: "month",
            online: "online",
            savedMesssages: "Saved Messsages",
            setting: "Setting",
            nightMode: "Night Mode",
            reportBug: "Report bug",
            aboutUs: "About Us",
            subscrybers: "subscrybers",
            subject: "Subject",
            message: "Message",
            subjectError: "Subject must be between 6 and 20 characters",
            messageError: "Message must be between 20 and 120 characters",
            loading: "Loading...",
            search: "Search...",
            chats: "Chats",
            users: "Users",
            enterRequest: "Enter your request",
            nothingFound: "Nothing found yet",
            aboutMyselfSetting: "A few words about myself",
            logout: "Logout",
            startPrivateChat: "Start private chat",
            toChatWith: "Who do you want to chat with?",
          },
        },
      },
      ukr: {
        translation: {
          startPage: {
            part1: "Вітаємо в офіційному застосунку Cryptic",
            part2: "Він швидкий та захищений",
            btn: "Почати спiлкування",
          },
          signinPage: {
            placeholder1: "Ім'я користувача або  електронну пошту",
            placeholder2: "Пароль",
            recaveryLink: "Забули свій пароль?",
            btnNext: "Далі",
            btnLoading: "Завантаження...",
            btnSignUp: "Реєстрація",
          },
          signupPage: {
            placeholder1: "Електронна пошта",
            placeholder2: "Ім'я користувача",
            placeholder3: "Пароль",
            placeholder4: "Підтвердьте пароль",
            btnNext: "Далі",
            btnLoading: "Завантаження...",
            error1: "Невідповідність пароля",
            error2: "Будь ласка, введіть дійсну електронну пошту.",
            error3: "Ім’я користувача має містити від 3 до 20 символів",
            error4: "Пароль має містити від 6 до 20 символів",
            error5: "Електронна адреса або ім’я користувача вже існує",
          },
          entercodePage: {
            part1: "Код підтвердження надіслано на вашу поштову скриньку",
            btnNext: "Далі",
            btnWait: "Зачекайте",
            btnResend: "Надіслати повторно",
            error1: "Код не збігається, спробуйте ще раз",
          },
          successfulPage: {
            part1: "Реєстрація пройшла успішно, тепер ви можете увійти",
            btnLogin: "Авторизуватися",
          },
          recoveryPage: {
            part1: "Введіть адресу електронної пошти, щоб змінити пароль",
            btnRecovery: "Відновлення",
            error1: "Будь ласка, введіть дійсну адресу електронної пошти.",
            error2: "Щось пішло не так. Будь-ласка спробуйте пізніше.",
            placeholder1: "Електронна пошта",
          },
          setnewPasswordPage: {
            error1: "Неочікувана помилка",
            error2: "Помилка серверу",
            error3: "Пароль має містити від 6 до 20 символів",
            error4: "Невідповідність пароля",
            placeholder1: "Пароль",
            placeholder2: "Підтвердьте пароль",
            btnNext: "Далі",
            btnLoading: "Завантаження...",
            part1: "Введіть новий пароль",
          },
          mainPage: {
            aboutMyself: "Про себе",
            addMembers: "Додати учасників",
            addToContacts: "Додати до контактів",
            age: "Вік",
            apply: "Застосувати",
            baned: "Додати в чорний список",
            channelName: "Назва каналу",
            chatGroup1: "Ви можете надати додатковий опис для",
            chatGroup2: "вашого каналу",
            contacts: "Контакти",
            copyText: "Скопіюйте текст",
            delete: "Видалити",
            deleteAndExit: "Видалити та вийти",
            delivered: "Доставлено",
            description: "Опис (необов'язково)",
            editProfile: "Редагувати профіль",
            email: "Електронна пошта",
            enterToChat: "Увійдіть до чату",
            forward: "Вперед",
            groupName: "Назва групи",
            inputPanelPlaceholder: "Введіть своє повідомлення тут...",
            leaveChannel: "Залишити канал",
            leaveChat: "Вийти з чату",
            markRead: "Відзначити як прочитане",
            members: "членів",
            mute: "Вимкнути звук",
            newChannel: "Новий канал",
            newGroup: "Нова група",
            newMessage: "Нове повідомлення",
            notifications: "Сповіщення",
            notDelivered: "Не доставлений",
            notViewed: "Не переглядався",
            openInNewTab: "Відкрити в новій вкладці",
            photo: "Фото",
            pinMessage: "Закріпити повідомлення",
            pinnedMessage: "Повідомлення",
            reply: "Відповісти",
            report: "Звіт",
            select: "Виберіть",
            send: "Надіслати",
            sentSuccessfully: "відправлено успішно!",
            todayAt: "Сьогодні о",
            unmute: "Увімкнути звук",
            username: "Ім'я користувача",
            viewed: "Переглянуто",
            wouldYouLike: "Кого б ви хотіли додати?",
            yesterdayAt: "Вчора о",
            justNow: "був на сайті щойно",
            lastSeen: "був на сайті ",
            minAgo: "хвилин тому",
            hour: "година",
            ago: "тому",
            day: "день",
            week: "тиждень",
            month: "місяць",
            online: "в мережі",
            savedMesssages: "Збережені повідомлення",
            setting: "Налаштування",
            nightMode: "Нічний режим",
            reportBug: "Повідомити про помилки",
            aboutUs: "Про нас",
            subscrybers: "підписників",
            subject: "Тема",
            message: "Повідомлення",
            subjectError: "Тема повинна містити від 6 до 20 символів",
            messageError: "Повідомлення повинне містити від 20 до 120 символів",
            loading: "Завантаження...",
            search: "Пошук...",
            chats: "Чати",
            users: "Користувачі",
            enterRequest: "Введіть свій запит",
            nothingFound: "Поки нічого не знайдено",
            aboutMyselfSetting: "Кілька слів про себе",
            logout: "Вийти",
            startPrivateChat: "Почніть приватний чат",
            toChatWith: "З ким ти хочеш поспілкуватися?",
           
          },
        },
      },
    },
  });

export default i18n;
