Date : 2023-04-09 17:37:31
Directory : c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src
Total : 90 files,  309 codes, 22 comments, -3 blanks, all 328 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         90 |        309 |         22 |         -3 |        328 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         90 |        309 |         22 |         -3 |        328 |
| . (Files)                                                                                                                 |          1 |         12 |          0 |          4 |         16 |
| Components                                                                                                                |         81 |        208 |         -9 |        -21 |        178 |
| Components (Files)                                                                                                        |          3 |        -95 |          2 |        -11 |       -104 |
| Components\AuthComponents                                                                                                 |          9 |         24 |          0 |        -20 |          4 |
| Components\Icons                                                                                                          |         36 |        109 |          0 |          8 |        117 |
| Components\InfoContainer                                                                                                  |          4 |         71 |          0 |          0 |         71 |
| Components\MessageContainer                                                                                               |          9 |        -15 |         -2 |         -7 |        -24 |
| Components\SideBar                                                                                                        |         20 |        114 |         -9 |          9 |        114 |
| Services                                                                                                                  |          8 |         89 |         31 |         14 |        134 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\App.js                                            | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\EmailVerification.js    | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\EnterCode.js            | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\EnterEmail.js           | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\LoginForm.js            | JavaScript |          7 |          0 |        -12 |         -5 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\NewPassword.js          | JavaScript |         10 |          0 |         -1 |          9 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\RegForm.js              | JavaScript |         -2 |          0 |         -1 |         -3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\SetNewPassword.js       | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\SignIn.js               | JavaScript |          0 |          0 |         -3 |         -3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\AuthComponents\SignUp.js               | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\ContactsContextMenu.js                 | JavaScript |        -66 |          0 |         -5 |        -71 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\AddPicture.js                    | JavaScript |         -2 |          0 |         -1 |         -3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\Ahtung.js                        | JavaScript |          9 |          0 |         -1 |          8 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\BackArrowIcon.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\BanIcon.js                       | JavaScript |         28 |          0 |          2 |         30 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\BugIcon.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\CameraIcon.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\CloseIcon.js                     | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\Copy.js                          | JavaScript |          0 |          0 |         -2 |         -2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\DotsIcon.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\EnterIcon.js                     | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\FlagIcon.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\Forward.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\ForwardArrowIcon.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\Hamburger.js                     | JavaScript |          0 |          0 |         -3 |         -3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\InfoIcon.js                      | JavaScript |          0 |          0 |         -3 |         -3 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\LinkIcon.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\LogoutIcon.js                    | JavaScript |         28 |          0 |          2 |         30 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\MailIcon.js                      | JavaScript |         34 |          0 |          1 |         35 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\MoonIcon.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\NewTab.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PenIcon.js                       | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PeopleIcon.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PeoplesIcon.js                   | JavaScript |          4 |          0 |         -2 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PhoneIcon.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PinIcon.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PreviewClose.js                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\PreviewOpen.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\RecicleIcon.js                   | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\Reply.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\SelectAll.js                     | JavaScript |          0 |          0 |         -4 |         -4 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\SettingIcon.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\SmileIcon.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\SpeakerIcon.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\SunIcon.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\VolumeMuteIcon.js                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\Icons\VolumeOnIcon.js                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\InfoContainer\InfoContainer.js         | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\InfoContainer\MuteSwitch.js            | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\InfoContainer\RightMenu.js             | JavaScript |         37 |          0 |         -2 |         35 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\InfoContainer\RightMenuButton.js       | JavaScript |          0 |          0 |         -2 |         -2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MainPage.js                            | JavaScript |          2 |          2 |          1 |          5 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\InfoBlock.js          | JavaScript |          0 |          1 |         -1 |          0 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\InputPanel.js         | JavaScript |        -14 |          0 |          1 |        -13 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MainChat.js           | JavaScript |        -15 |          0 |        -11 |        -26 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\Message.js            | JavaScript |         -2 |          0 |          1 |         -1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageContainer.js   | JavaScript |         30 |         -1 |         -5 |         24 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageContextMenu.js | JavaScript |         -2 |          0 |          2 |          0 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageHeader.js      | JavaScript |         22 |         -1 |          2 |         23 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\MessageTools.js       | JavaScript |        -35 |          0 |          3 |        -32 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\MessageContainer\PinnedMessage.js      | JavaScript |          1 |         -1 |          1 |          1 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\ReportWindow.js                        | JavaScript |        -31 |          0 |         -7 |        -38 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\AddNewChat.js                  | JavaScript |         -4 |          0 |          0 |         -4 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatCard.js                    | JavaScript |        -29 |          0 |         -2 |        -31 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatCardContextMenu.js         | JavaScript |         39 |          0 |          4 |         43 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatCreateButton.js            | JavaScript |          2 |          0 |         -2 |          0 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatListContextMenu.js         | JavaScript |        181 |          0 |         17 |        198 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ChatsContextMenu.js            | JavaScript |        -45 |         -7 |         -6 |        -58 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\CollumnContainer.js            | JavaScript |         49 |          0 |          7 |         56 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ContactsCard.js                | JavaScript |         -1 |         -1 |         -2 |         -4 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ContactsContextMenu.js         | JavaScript |         92 |          1 |          9 |        102 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\CustomFileInput.js             | JavaScript |        -47 |         -1 |         -8 |        -56 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\EditProfile.js                 | JavaScript |         -6 |          0 |          4 |         -2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\LeftHeader.js                  | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\LeftMenu.js                    | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\MenuButton.js                  | JavaScript |          2 |          0 |         -2 |          0 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RadioChatList.js               | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RadioElement.js                | JavaScript |          3 |         -1 |          5 |          7 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\RightContextOnChat.js          | JavaScript |       -152 |          0 |        -17 |       -169 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\SettingWindow.js               | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\Switch.js                      | JavaScript |        -26 |          0 |         -4 |        -30 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Components\SideBar\ThemeSwitch.js                 | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\authService.js                           | JavaScript |          6 |          7 |          1 |         14 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\bugReportService.js                      | JavaScript |          0 |          1 |         -1 |          0 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\chatServices.js                          | JavaScript |         62 |          9 |          1 |         72 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\contactServices.js                       | JavaScript |         24 |          4 |          3 |         31 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\messageServices.js                       | JavaScript |          0 |          4 |          6 |         10 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\searchServices.js                        | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\userLogout.js                            | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\kb674\OneDrive\Документы\TelegramProject\Frontend\telegram\src\Services\userServices.js                          | JavaScript |         -3 |          4 |          2 |          3 |
| Total                                                                                                                     |            |        309 |         22 |         -3 |        328 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+